<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="hhtp://www.thymeleaf.org">


<head>
<meta charset="UTF-8">
<title>O nas</title>
<link rel="shortcut icon" href="icon.png">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
	rel="stylesheet">
</head>
<style type="text/css">
body {
	background-color: #FFF3E0;
}
html {
	font-family: 'Lato', sans-serif;
}

a:link {
	opacity: 100%;
}

a:hover {
	opacity: 50%;
}

a:visited {
	opacity: 100%;
}

a:active {
	opacity: 30%;
}

nav {
	width: 100%;
	background-color:#FFCC80;
	display: inline-block;
	font-size: larger;
	margin: 0px;
	padding: 0px;
}

nav li {
	display: inline;
	margin-top: 20;
}

nav a {
	text-decoration: none;
	display: inline;
	padding: 0 1em 0 1em;
	margin: 0;
	text-align: right;
	color: black;
}

#login {
	position: absolute;
	font-weight: bold;
	right: 1em;
	margin-top: -30px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #FF7F00;
}

#btn {
	padding: 10px;
	border-radius: 5px;
	background-color: rgb(168, 226, 134);
	border: 1px solid black;
	text-decoration: none;
}

p {
	text-align: center;
}

img {
	display: block;
	margin: auto;
}

#panorama {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.section {
	text-align: center;
}

h1 {
	text-align: center;
}

footer {
	text-align: center;
	margin: 50px;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext'
	rel='stylesheet' type='text/css'>
<nav>
	<ul>
		<li><a href="index.html">Strona główna</a></li>
		<li><a href="table.html">Dostępne porty</a></li>
		<li><a href="about.html">O nas</a></li>
		<li><a href="contact.html">Kontakt</a></li>
		<li><a href="login">
				<div id="login" th:text="${state}"></div>
			</a></li>
	</ul>
</nav>

<body>

	<h1>O nas</h1>
	<div class="section">
		<img id="panorama" src="https://static.300gospodarka.pl/media/2019/03/KJK1701240962-e1553012299221.jpg"
			alt="Zdjecie portu">
		<p>Jesteśmy jednym z największych portów towarowych w Polsce.
			Zajmujemy się składowaniem, importem oraz eksportem towarów w dowolne
			miejsce na świecie.</p>
		<p>Oferujemy kompleksowe usługi tranzytowe oraz magazynowe dla towarów o wszelkich gabarytach, zarówno dla
			klientów komercyjnych jak i indywidualnych.</p>
		<a id="btn" href="table.html">Zamów usługę</a> <!-- nwm jaki dać link -->
	</div>

	<br><br><br>

	<div class="section" <p><b>Z nami możesz zrealizować każde zlecenie - nasi fachowcy pozwolą poczuć, że Twoje towary
			są z nami bezpieczne.</b></p>
		<img src="https://st.depositphotos.com/2249091/4158/i/600/depositphotos_41588249-stock-photo-factory-worker-in-warehouse.jpg"
			alt="Zdjecie fachowca">
	</div>
</body>

<footer> Port Bazodanowy, 2021 </footer>

</html>