<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="hhtp://www.thymeleaf.org">


<head>
<meta charset="UTF-8">
<title>Kontakt</title>
<link rel="shortcut icon" href="icon.png">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
	rel="stylesheet">
</head>
<style type="text/css">
body {
background-color: #FFF3E0;
}
html {
	font-family: 'Lato', sans-serif;
}

a:link {
	opacity: 100%;
}

a:hover {
	opacity: 50%;
}

a:visited {
	opacity: 100%;
}

a:active {
	opacity: 30%;
}

nav {
	width: 100%;
	background-color:#FFCC80;
	display: inline-block;
	font-size: larger;
	margin: 0px;
	padding: 0px;
}

nav li {
	display: inline;
	margin-top: 20;
}

nav a {
	text-decoration: none;
	display: inline;
	padding: 0 1em 0 1em;
	margin: 0;
	text-align: right;
	color: black;
}

#login {
	position: absolute;
	font-weight: bold;
	right: 1em;
	margin-top: -30px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #FF7F00;
}

#container {
	color:black;
	/* margin: 0 auto; */
}

#content {
	display: block;
	position: relative;
	color: black;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 620px;
}

#middleContent {
	float: center;
}

#contact {
	margin-top: 50px;
	text-align: center;
	font-size: 47px;
	font-weight: bold;
}

#contactText {
	margin-top: 30px;
	text-align: center;
	font-size: 16px;
}

#content {
	font-size: 23px;
	margin-top: 17px;
}

img {
	position: static;
	display: block;
	margin: 0 auto;
}

#des {
	text-align: center;
	/* height: fit-content; */
}

h1 {
	text-align: center;
}

footer {
	color: black;
	text-align: center;
	margin: 50px;
}

.contactRow {
	margin: auto;
	width: 100%;
	text-align: center;
	padding-left: 35%;
}

.contactPhoto {
}

.contactText {
	padding-left:22px;
    float: left;
	font-size: large;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext'
	rel='stylesheet' type='text/css'>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="table.html">Dostępne porty</a></li>
			<li><a href="about.html">O nas</a></li>
			<li><a href="contact.html">Kontakt</a></li>
			<li><a href="login"><div id="login" th:text="${state}"></div></a></li>
		</ul>
	</nav>

	<div id="container">

		<div id="contact">KONTAKT</div>
		<div id="contactText">Znajdziesz tutaj wszelkie niezbędne
			informacje pozwalające Ci na uzyskanie kontaktu z naszą firmą</div>

		<div id="content">
			<img src="https://www.liderlamp.pl/ImgGalery/Img4/Clanky/aktuality-home/kontakt_800x300px.jpg" alt="ilustracja">
			<div id="middleContent">
				<div id="img">
					<img src="">
				</div>
				<div id="des">
					<h2>Dane kontaktowe: </h2>
					<br>
					<div class="contactRow">
						<div class="contactPhoto">
							<img src="">
						</div>
						<div class="contactText"><b>Adres:</b> Gdańsk, ul.Złota 31 11-232</div>
					</div>

					<br> <br>
					<div class="contactRow">
						<div class="contactPhoto">
							<img src="">
						</div>
						<div class="contactText"><b>Nr telefonu:</b> 222-345-126</div>
					</div>

					<br> <br>
					<div class="contactRow">
						<div class="contactPhoto">
							<img src="">
						</div>
						<div class="contactText"><b>Adres e-mail:</b> najlepszyport@tylkolegia.com</div>
					</div>

				</div>


			</div>


		</div>
	</div>

</body>

<footer> Port Bazodanowy, 2021 </footer>

</html>