<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">


<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="EI=edge,chrome=1">
<title>Transit Port Modeler</title>

<link rel="shortcut icon" href="icon.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	
</head>
<style type="text/css">
body {
background-color: #FFF3E0;
}
html {
	font-family: 'Lato', sans-serif;
}

img {
    width: 100%;
}

a:link {
	opacity: 100%;
}

a:hover {
	opacity: 50%;
}

a:visited {
	opacity: 100%;
}

a:active {
	opacity: 30%;
}

nav {
	width: 100%;
	background-color:#FFCC80;
	display: inline-block;
	font-size: larger;
	margin: 0px;
	padding: 0px;
}

nav li {
	display: inline;
	margin-top: 20;
}

nav a {
	text-decoration: none;
	display: inline;
	padding: 0 1em 0 1em;
	margin: 0;
	text-align: right;
	color: black;
}

#login {
	position: absolute;
	font-weight: bold;
	right: 1em;
	margin-top: -30px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #FF7F00;
}

h1 {
	text-align: center;
}

footer {
	text-align: center;
	margin: 50px;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext'
	rel='stylesheet' type='text/css'>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="table.html">Dostępne porty</a></li>
			<li><a href="about.html">O nas</a></li>
			<li><a href="contact.html">Kontakt</a></li>
			<li><a href="login"><div id="login" th:text="${state}"></div></a>
		</ul>
	</nav>

	<h1>Port bazodanowy</h1>
	<img src="https://www.gov.pl/photo/format/b6cbe34d-e2e3-4997-bab8-2b8b883fc4f7/resolution/1920x810" alt="Zdjęcie portu">
</body>
<footer align="center"> Port Bazodanowy, 2021 </footer>
</html>