<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">

<link rel="shortcut icon" href="icon.png">

<title>Zaloguj się</title>
</head>
<style type="text/css">
body {
	user-select: none;
	margin: 0;
	background-color: #111;
	font-family: Arial;
}

main {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 3vw;
	background-color: #222;
	transform: translate(-50%, -50%);
}

header {
	height: 4vw;
	font-size: 3vw;
	text-align: center;
	background: linear-gradient(135deg, #ee0d0d, yellow);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

div {
	width: 20vw;
	height: 3vw;
	margin-top: 2vw;
	background: whitesmoke;
}

div, input[type=submit], a {
	border-radius: 0.25vw;
}

div:focus-within {
	background: linear-gradient(135deg, #ee0d0d, yellow);
}

input {
	width: 17.6vw;
	height: 1.6vw;
	margin: 0.2vw;
	padding: 0.6vw 1vw 0.4vw;
	border: 0;
	border-radius: 0.15vw;
	outline: none;
	background-color: whitesmoke;
	font-size: 1vw;
}

input[type=submit] {
	box-sizing: content-box;
	width: 18vw;
	height: 3vw;
	margin: 2vw 0;
	padding: 0 1vw;
	border: 0;
	background: linear-gradient(135deg, #ee0d0d, yellow);
	font-size: 1.5vw;
	color: white;
	letter-spacing: 0.2vw;
	cursor: pointer;
}

a {
	display: inline-block;
	width: 7.5vw;
	height: 1.5vw;
	padding: 1.1vw 1vw 0.4vw;
	background-color: #333;
	font-size: 0.75vw;
	text-align: center;
	color: grey;
	text-decoration: none;
}

a:first-of-type {
	float: left;
}

a:last-of-type {
	float: right;
}
</style>
<link rel="stylesheet" href="style.css" type="text/css" />
<link
	href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext'
	rel='stylesheet' type='text/css'>


<body>
	<main>
		<header>Zaloguj się</header>
		<form action="index.html" method="post">
			<div>
				<input placeholder="Login" spellcheck="false">
			</div>
			<div>
				<input type="password" placeholder="Hasło">
			</div>
			<input type="submit" value="Zaloguj się">
		</form>
		<a href="index.html">Zarejestruj się</a> <a href="index.html">Zapomniałeś
			hasła?</a>
	</main>
</body>
</html>